# Empiria.Operations.Management

./: LICENSE.txt  README.md
Integration/UseCases/: Empiria.Operations.Integration.UseCases.csproj  LICENSE.txt  README.md
Integration/UseCases/Budgeting/Adapters/: BudgetOperationFields.cs  BudgetValidationResultDto.cs
Integration/UseCases/Budgeting/UseCases/: BudgetingIntegrationUseCases.cs
Integration/UseCases/PayableEntities/Adapters/: PayableEntitiesQuery.cs
Integration/UseCases/PayableEntities/Services/: PayableEntityServices.cs
Inventory/WebApi/: Empiria.Inventory.WebApi.AssemblyInfo.cs  Empiria.Inventory.WebApi.csproj  LICENSE.txt  README.md
Inventory/WebApi/Assets/: AssetsAssignationController.cs  AssetsAssignmentController.cs  AssetsController.cs  AssetsDocumentsController.cs  AssetsLocationController.cs  AssetsTransactionEntriesController.cs  AssetsTransactionsController.cs  AssetsTransactionsDocumentsController.cs
Inventory/WebApi/FixedAssets/: FixedAssetsController.cs  FixedAssetsDocumentsController.cs  FixedAssetsLocationController.cs  FixedAssetsTransactionsController.cs  FixedAssetsTransactionsDocumentsController.cs
Inventory/WebApi/Materials/: InventoryEntryController.cs  InventoryOrderController.cs
Inventory/WebApi/Reporting/: InventoryOrderController.cs  ReportingController.cs
Orders/: README.md  (+1 more)
Orders/Core/: Empiria.Orders.Core.AssemblyInfo.cs  Empiria.Orders.Core.csproj  LICENSE.txt  README.md
Orders/Core/Adapters/: OrderDto.cs  OrderItemDto.cs  OrderTaxEntryDto.cs  OrderTaxMapper.cs  OrdersQuery.cs  OrdersQueryExtensions.cs  PayableOrderDto.cs  PayableOrderItemDto.cs  PayableOrderMapper.cs  RequisitionDto.cs  RequisitionMapper.cs  SalesOrderDto.cs  SalesOrderItemDto.cs
Orders/Core/BaseOrders/Adapters/: OrderDto.cs  OrderTaxEntryDto.cs  OrderTaxMapper.cs  OrdersQuery.cs  OrdersQueryExtensions.cs
Orders/Core/BaseOrders/Data/: OrdersData.cs
Orders/Core/BaseOrders/Domain/: Order.cs  OrderBudgetMapper.cs  OrderFields.cs  OrderItem.cs  OrderItemFields.cs  OrderItems.cs  OrderRules.cs  OrderTaxEntry.cs  OrderTaxEntryFields.cs  OrderTaxes.cs  OrderType.cs
Orders/Core/BaseOrders/UseCases/: OrderTypeUseCases.cs
Orders/Core/Contracts/Adapters/: ContractDto.cs  ContractItemDto.cs  ContractItemMapper.cs  ContractItemQuery.cs  ContractMapper.cs  ContractOrderDto.cs  ContractOrderItemDto.cs  ContractOrderMapper.cs
Orders/Core/Contracts/Data/: ContractOrdersData.cs
Orders/Core/Contracts/Domain/: Contract.cs  ContractFields.cs  ContractItem.cs  ContractItemFields.cs  ContractOrder.cs  ContractOrderFields.cs  ContractOrderItem.cs  ContractOrderItemFields.cs
Orders/Core/Contracts/UseCases/: ContractOrderUseCases.cs  ContractUseCases.cs
Orders/Core/Data/: OrdersData.cs  SalesOrdersData.cs
Orders/Core/Domain/: ExpensesType.cs  Order.cs  OrderCategory.cs  OrderFields.cs  OrderItem.cs  OrderItemFields.cs  OrderItemType.cs  OrderItems.cs  OrderRules.cs  OrderTaxEntry.cs  OrderTaxEntryFields.cs  OrderTaxes.cs  OrderType.cs  PayableOrder.cs  PayableOrderFields.cs  PayableOrderItem.cs  PayableOrderItemFields.cs  Requisition.cs  RequisitionFields.cs  RequisitionRules.cs  SalesOrder.cs  SalesOrderFields.cs  SalesOrderItem.cs  SalesOrderItemFields.cs
Orders/Core/PayableOrders/Domain/: PayableOrderFields.cs  PayableOrderItem.cs
Orders/Core/PayableOrders/UseCases/: PayableOrderUseCases.cs
Orders/Core/Requisitions/Adapters/: RequisitionDto.cs  RequisitionMapper.cs
Orders/Core/Requisitions/Domain/: Requisition.cs  RequisitionFields.cs
Orders/Core/Requisitions/UseCases/: RequisitionUseCases.cs
Orders/Core/UseCases/: OrderTaxEntryFields.cs  OrderTaxesUseCases.cs  OrderTypeUseCases.cs  PayableOrderUseCases.cs  RequisitionUseCases.cs  SalesOrderUseCases.cs
Orders/Tests/: Empiria.Orders.Tests.AssemblyInfo.cs  Empiria.Orders.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Orders/Tests/BaseOrders/: OrderItemTests.cs
Orders/Tests/Contracts/: ContractItemTests.cs  ContractItemUseCasesTests.cs  ContractOrderTests.cs  ContractTests.cs  ContractUseCasesTests.cs
Orders/Tests/Core/: OrderItemTests.cs  OrderTests.cs
Orders/Tests/Helpers/: TestingConstants.cs
Orders/Tests/PayableOrders/: PayableOrderItemTests.cs
Orders/WebApi/: Empiria.Orders.WebApi.AssemblyInfo.cs  Empiria.Orders.WebApi.csproj  LICENSE.txt  README.md
Orders/WebApi/Orders/: OrderBillsController.cs  OrderDocumentsController.cs  OrderTaxEntryController.cs
Procurement/Contracts.Tests/: Empiria.Contracts.Tests.AssemblyInfo.cs  Empiria.Contracts.Tests.csproj  LICENSE.txt  README.md
Procurement/Contracts.Tests/Core/: ContractMilestoneItemsUseCasesTests.cs  ContractMilestoneTests.cs  ContractMilestoneUseCasesTests.cs  ContractTests.cs  ContractUseCasesTests.cs
Procurement/Contracts.Tests/Helpers/: TestingConstants.cs
Procurement/Contracts.WebApi/: Empiria.Contracts.WebApi.AssemblyInfo.cs  Empiria.Contracts.WebApi.csproj  LICENSE.txt  README.md
Procurement/Contracts.WebApi/Core/: ContractDocumentsController.cs  ContractsController.cs  MilestoneController.cs
Procurement/Core/: Empiria.Procurement.Core.AssemblyInfo.cs  Empiria.Procurement.Core.csproj  LICENSE.txt  README.md
Procurement/Core/Contracts/Adapters/: ContractDto.cs  ContractFields.cs  ContractItemDto.cs  ContractItemFields.cs  ContractItemMapper.cs  ContractItemQuery.cs  ContractMapper.cs  ContractMilestoneDto.cs  ContractMilestoneFields.cs  ContractMilestoneItemDto.cs  ContractMilestoneItemFields.cs  ContractMilestoneItemMapper.cs  ContractMilestoneMapper.cs  ContractMilestoneQuery.cs  ContractOrderDto.cs  ContractOrderFields.cs  ContractOrderItemDto.cs  ContractOrderMapper.cs  ContractQuery.cs  (+1 more)
Procurement/WebApi/: Empiria.Procurement.WebApi.AssemblyInfo.cs  Empiria.Procurement.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Procurement/WebApi/Contracts/: ContractDocumentsController.cs  ContractItemsController.cs  ContractMilestonesController.cs  ContractsController.cs
Procurement/WebApi/Suppliers/: PaymentsAccountsController.cs  SupplierDocumentsController.cs  SuppliersController.cs
(+296 files in other folders)
