<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>Empiria Orders and Requisitions Management</Product>
    <Description>
      HTTP/JSON web api used to interact with the Empiria Orders and Requisitions Management System's backend.
    </Description>
    <Copyright>(c) 2002-2025. La Vía Óntica SC, Ontica LLC y de los autores. Todos los derechos reservados.</Copyright>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Ontica/Empiria.Operations.Management/blob/master/Orders/WebApi/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Empiria.Operations.Management/tree/master/Orders/WebApi</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/logo.ontica.png</PackageIconUrl>
    <PackageTags>
      requisiciones, órdenes de compra, órdenes de abastecimiento, órdenes de control de inventarios, almacenes,
      licitaciones, proveeduría, proveedores, suministro, productos, bienes, servicios, servicios web, web api, 
      administración publica, gobierno electrónico, Banca de desarrollo, BANOBRAS, México
    </PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Empiria.Operations.Management</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
    <AssemblyName>Empiria.Orders.WebApi</AssemblyName>
    <RootNamespace>Empiria.Orders.WebApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.WebApi" Version="2.0.0" />
    <PackageReference Include="Empiria.Orders.Core" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Multisolutions' ">
    <ProjectReference Include="..\..\..\extensions\WebApi\Empiria.WebApi.csproj" />
    <ProjectReference Include="..\Core\Empiria.Orders.Core.csproj" />
  </ItemGroup>
</Project>
